@all
@addToBasket
@allure.feature:AddProductToCart
@allure.story:AddProductToCartAndGoCart
@allure.label.owner:PodbutskayaEvgenia

Feature: Добавление товара в корзину

  The added product is in the cart

  @blocker
  Scenario: Добавить товар в корзину и перейти в корзину
    Given пользователь на главной странице магазина

    When пользователь нажимает на “Фильтры”
    And выбирает “Бытовая техника - Техника для дома - Пылесосы и пароочистители

    Then отображается "Пылесосы и пароочистители"
    And путь фильтра - “Главная - Бытовая техника - Техника для дома - Пылесосы и пароочистители”

    When пользователь добавляет в корзину 1-й товар из списка товаров
    Then  в правом верхнем углу над логотипом “Корзина” появляется красная цифра 1

    When пользователь нажимает на “Корзина”
    Then текст и цена товара соответствует цене и названию товара из предыдущих шагов
    Then “Итого” = сумме товара
    And кнопка “Заказать” активна для нажатия